# Custom-Framework

./: .gitignore  README.md  TestData.xlsx  pom.xml  testng.xml
src/main/java/com/Locators/: CommonLocators.java
src/main/java/com/Pages/: Sample.java
src/main/java/com/Utilities/: DataProviders.java  DirectoryNavigations.java  ExcelOperations.java  GlobalVaribles.java  WebdriverConfiguration.java
src/test/java/com/Runners/: Print_Runner.java
src/test/java/com/SetpDefinations/: Print.java
src/test/java/com/TestCases/: NewTest.java
src/test/resources/features/: Print.feature
